<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/moon2"
              android:orientation="vertical" android:visibility="visible">
    <EditText
            android:id="@+id/enterEmail"
            style="@style/estiloPersonalizado"
            android:hint="Email"
            android:inputType="textEmailAddress" android:backgroundTint="@color/white" android:fontFamily="@font/roboto"
            android:textColor="#FFFFFF" android:textColorHint="@color/white"/>
    <Button
            android:id="@+id/btnEnviar"
            style="@style/estiloPersonalizado"
            android:background="@color/gray_2"
            android:text="Enviar contraseña"
            android:textColor="@android:color/white"
            android:textStyle="bold" android:fontFamily="@font/roboto"/>
</LinearLayout>